# Configurações do Servidor
PORT=3000
NODE_ENV=production

# Frontend URL (para CORS)
FRONTEND_URL=https://botwhatsapi-production.up.railway.app

# Configurações do WhatsApp
DEFAULT_PHONE_NUMBER=

# Configurações de Segurança
JWT_SECRET=your-super-secret-key-change-this

# Configurações de Log
LOG_LEVEL=info
